{
  "name": "socket-plugin-bobadilla",
  "version": "1.0.2",
  "cordova": {
    "id": "socket-plugin-bobadilla",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "description": "Plugin for native sockets"
}
